File: RFOF_numerics.F90

  ! ---------------------------------------------------------------------------
  FUNCTION BESSELJ1(X) result(BESSJ1)

    !     This subroutine calculates the First Kind Bessel Function of
    !     order 1, for any real number X. The polynomial approximation by
    !     series of Chebyshev polynomials is used for 0<X<8 and 0<8/X<1.
    !     REFERENCES:
    !     M.ABRAMOWITZ,I.A.STEGUN, HANDBOOK OF MATHEMATICAL FUNCTIONS, 1965.
    !     C.W.CLENSHAW, NATIONAL PHYSICAL LABORATORY MATHEMATICAL TABLES,
    !     VOL.5, 1962.

    ! Input
    REAL(8) X

    ! Output
    REAL(8) BESSJ1

    ! Local
    REAL(8) AX,FR,FS,Z,FP,FQ,XX
    REAL(8) Y,P1,P2,P3,P4,P5,P6,R1,R2,R3,R4,R5,R6  
    REAL(8) Q1,Q2,Q3,Q4,Q5,S1,S2,S3,S4,S5,S6

    DATA P1,P2,P3,P4,P5 /1.D0,.183105D-2,-.3516396496D-4,  &
         .2457520174D-5,-.240337019D-6 /,P6 /.636619772D0 /
    DATA Q1,Q2,Q3,Q4,Q5 /.04687499995D0,-.2002690873D-3,   &
         .8449199096D-5,-.88228987D-6,.105787412D-6 /
    DATA R1,R2,R3,R4,R5,R6 /72362614232.D0,-7895059235.D0, & 
         242396853.1D0,-2972611.439D0,15704.48260D0,-30.16036606D0 /
    DATA S1,S2,S3,S4,S5,S6 /144725228442.D0,2300535178.D0, &
         18583304.74D0,99447.43394D0,376.9991397D0,1.D0 /

    AX = ABS(X)
    IF (AX.LT.8.) THEN
       Y = X*X
       FR = R1+Y*(R2+Y*(R3+Y*(R4+Y*(R5+Y*R6))))
       FS = S1+Y*(S2+Y*(S3+Y*(S4+Y*(S5+Y*S6))))
       BESSJ1 = X*(FR/FS)
    ELSE
       Z = 8./AX
       Y = Z*Z
       XX = AX-2.35619491
       FP = P1+Y*(P2+Y*(P3+Y*(P4+Y*P5)))
       FQ = Q1+Y*(Q2+Y*(Q3+Y*(Q4+Y*Q5)))
       BESSJ1 = SQRT(P6/AX)*(COS(XX)*FP-Z*SIN(XX)*FQ)*SIGN(S6,X)
    ENDIF
    RETURN
  END FUNCTION BESSELJ1

File: maia/src/UTIL/maiamath.h
inline MFloat besselJ1(MFloat x) {
  // This subroutine calculates the First Kind Bessel Function of
  // order 1, for any real number X. The polynomial approximation by
  // series of Chebyshev polynomials is used for 0<X<8 and 0<8/X<1.
  // REFERENCES:
  // M.ABRAMOWITZ,I.A.STEGUN, HANDBOOK OF MATHEMATICAL FUNCTIONS, 1965.
  // C.W.CLENSHAW, NATIONAL PHYSICAL LABORATORY MATHEMATICAL TABLES,
  // VOL.5, 1962.

  const MFloat p1 = 1.0, p2 = 0.183105e-2, p3 = -0.3516396496e-4, p4 = 0.2457520174e-5, p5 = -0.240337019e-6,
               p6 = 0.636619772, q1 = 0.04687499995, q2 = -0.2002690873e-3, q3 = 0.8449199096e-5, q4 = -0.88228987e-6,
               q5 = 0.105787412e-6, r1 = 72362614232.0, r2 = -7895059235.0, r3 = 242396853.1, r4 = -2972611.439,
               r5 = 15704.48260, r6 = -30.16036606, s1 = 144725228442.0, s2 = 2300535178.0, s3 = 18583304.74,
               s4 = 99447.43394, s5 = 376.9991397, s6 = 1.0;

  MFloat ax, fr, fs, y, z, fp, fq1, xx, tmp;

  ax = fabs(x);
  if(ax < 8.0) {
    y = x * x;
    fr = r1 + y * (r2 + y * (r3 + y * (r4 + y * (r5 + y * r6))));
    fs = s1 + y * (s2 + y * (s3 + y * (s4 + y * (s5 + y * s6))));
    tmp = x * (fr / fs);
  } else {
    z = 8.0 / ax;
    y = z * z;
    xx = ax - 2.35619491;
    fp = p1 + y * (p2 + y * (p3 + y * (p4 + y * p5)));
    fq1 = q1 + y * (q2 + y * (q3 + y * (q4 + y * q5)));
    tmp = sqrt(p6 / ax) * (cos(xx) * fp - z * sin(xx) * fq1) * (x < 0.0 ? -fabs(s6) : fabs(s6));
  }
  return tmp;
}
